# ali-cenk-ergin-case

./: AI USAGE.md  README.md  pom.xml
load-tests/: README.md  locustfile.py
prompts/: api-prompt-01-crud-structure.md  loadtest-prompt-01-locust.md  prompt-01-initial-ui-scenario.md  prompt-02-refine-ui-scenario.md  prompt-03-final-review.md
src/test/java/api/clients/: PetClient.java
src/test/java/api/models/: Category.java  Pet.java  Tag.java
src/test/java/api/payloads/: PetPayloadBuilder.java
src/test/java/constants/: DemoRequestPageConstants.java  HomePageConstants.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CareersPage.java  DemoRequestPage.java  HomePage.java  LeverJobsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CareersPageSteps.java  DemoRequestPageSteps.java  HomePageSteps.java  LeverJobsPageSteps.java  PetApiSteps.java
src/test/java/utils/: ConfigReader.java  Driver.java
src/test/resources/: config.properties
src/test/resources/features/: api.feature  ui.feature
